{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agents-smoke",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "StateAgent", "class_name": "StateAgent" },
      { "name": "CallableAgent", "class_name": "CallableAgent" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StateAgent", "CallableAgent"]
    }
  ]
}
